# flashcache - load flashcache devices and configure them
#
# This helper scans the drives and starts the scripts on /etc/flashcache. The
# name of the files are <cachedev>.start and <cachedev>.stop, and require the
# files to be executable.

description "load flashcache device"

start on started udev

kill timeout 60
task

script
# Make sure the kernel module is loaded
/sbin/modprobe flashcache || exit 1

# Load each flashcache defined
cat /etc/flashcache/caches | while read P N S M
do
if /sbin/flashcache_load "$P"; then
exec /etc/flashcache/$N.start "$P" "$N" "$S" "$M" || true
echo "Loaded flashcache device from $P"
fi
done

# Add little sleep for caches to come up
sleep 1
end script
